 ====================================================
   FF 2.0, a package to evaluate one-loop integrals
 written by G. J. van Oldenborgh, NIKHEF-H, Amsterdam
 ====================================================
 for the algorithms used see preprint NIKHEF-H 89/17,
 'New Algorithms for One-loop Integrals', by G.J. van
 Oldenborgh and J.A.M. Vermaseren, published in 
 Zeitschrift fuer Physik C46(1990)425.
 ====================================================
--------------high_scale pars-------------
g1  =  0.477857
g2  =  0.620667
g3  =  0.901914
Yt  =  0.739862
Yb  =  0.114125
Yd  =  0.103132
v   =  240.955
 
total number of errors and warnings
===================================
fferr: no errors
 
