 ====================================================
   FF 2.0, a package to evaluate one-loop integrals
 written by G. J. van Oldenborgh, NIKHEF-H, Amsterdam
 ====================================================
 for the algorithms used see preprint NIKHEF-H 89/17,
 'New Algorithms for One-loop Integrals', by G.J. van
 Oldenborgh and J.A.M. Vermaseren, published in 
 Zeitschrift fuer Physik C46(1990)425.
 ====================================================
----observables----
1/alpha_em = 127.916
alpha_s  = 0.1184
Gf       = 1.16638e-05
Mz       = 91.1876
Mt       = 173.34
mb(mb)   = 2.8629
Mta      = 1.77699
----observables----
1/alpha_em = 127.916
alpha_s  = 0.1184
Gf       = 1.16638e-05
Mz       = 91.1876
Mt       = 173.34
mb(mb)   = 2.8629
Mta      = 1.77699
----observables----
1/alpha_em = 127.916
alpha_s  = 0.1184
Gf       = 1.16638e-05
Mz       = 91.1876
Mt       = 173.34
mb(mb)   = 2.8629
Mta      = 1.77699
----observables----
1/alpha_em = 127.916
alpha_s  = 0.1184
Gf       = 1.16638e-05
Mz       = 91.1876
Mt       = 173.34
mb(mb)   = 2.8629
Mta      = 1.77699
----observables----
1/alpha_em = 127.916
alpha_s  = 0.1184
Gf       = 1.16638e-05
Mz       = 91.1876
Mt       = 173.34
mb(mb)   = 2.8629
Mta      = 1.77699
----observables----
1/alpha_em = 127.916
alpha_s  = 0.1184
Gf       = 1.16638e-05
Mz       = 91.1876
Mt       = 173.34
mb(mb)   = 2.8629
Mta      = 1.77699
----observables----
1/alpha_em = 127.916
alpha_s  = 0.1184
Gf       = 1.16638e-05
Mz       = 91.1876
Mt       = 173.34
mb(mb)   = 2.8629
Mta      = 1.77699
----observables----
1/alpha_em = 127.916
alpha_s  = 0.1184
Gf       = 1.16638e-05
Mz       = 91.1876
Mt       = 173.34
mb(mb)   = 2.8629
Mta      = 1.77699
----observables----
1/alpha_em = 127.916
alpha_s  = 0.1184
Gf       = 1.16638e-05
Mz       = 91.1876
Mt       = 173.34
mb(mb)   = 2.86298
Mta      = 1.77699
----observables----
1/alpha_em = 127.916
alpha_s  = 0.1184
Gf       = 1.16638e-05
Mz       = 91.1876
Mt       = 173.34
mb(mb)   = 2.86298
Mta      = 1.77699
 
total number of errors and warnings
===================================
fferr: no errors
 
